{
  "background_color": "#181818",
  "theme_color": "#aa1e1e",
  "name": "Sonos Web",
  "short_name": "Sonos Web",
  "display": "minimal-ui",
  "start_url": "/",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
